spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/casa_apuestas?serverTimezone=UTC
spring.datasource.username=casa_apuestas
spring.datasource.password=1234
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write-dates-as-timestamps=true  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jesuslaravel@gmail.com
spring.mail.password=laravellaravellaraveleloquent
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
